# HotelApp

./: First.Net.Core.Api.sln  HotelOwnerAngApp.sln  HotelWebApi.sln  HotelWebApp.sln
AppManager/: AppManager.csproj
AppManager/AppInterfaces/: ITokenProcessor.cs
AppManager/Processors/: TokenProcessor.cs
AppModels/ConfigModels/: JWTConfiguration.cs
AppModels/ContextModel/: Users.cs
First.Net.Core.Api/: Hotel.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
First.Net.Core.Api/ApiModel/: UserModel.cs
First.Net.Core.Api/AppDBContext/: AccountsDBContext.cs
First.Net.Core.Api/Controllers/: AuthController.cs  ValuesController.cs
First.Net.Core.Api/Filters/: CustomEndpointAuthorization.cs
First.Net.Core.Api/InstallServices/: InstallAppDependencies.cs  InstallJWTAttributes.cs
First.Net.Core.Api/Manager/: AccountsManager.cs  AppHelper.cs  IAccountsManager.cs
First.Net.Core.Api/Migrations/: 20210419090733_CreateAccounts.Designer.cs  20210419090733_CreateAccounts.cs  AccountsDBContextModelSnapshot.cs
First.Net.Core.Api/Properties/: launchSettings.json
First.Net.Core.Api/Repository/: AccountsRepository.cs  IAccountsRepository.cs
Hotel.Entities/: Booking.cs  Customer.cs  Room.cs
Hotel.Entities/Model/: BookingDetail.cs  CreateBooking.cs  RoomDetailByDate.cs  User.cs
HotelOwnerAngApp/: HotelOwnerAngApp.csproj  Program.cs  Startup.cs
HotelOwnerAngApp/ClientApp/: .angular-cli.json  (+2 more)
HotelWebApi/: HotelWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HotelWebApi/Business/: BookingManager.cs  HotelManager.cs  IBookingManager.cs  IHotelManager.cs
HotelWebApi/Controllers/: BookingController.cs  HotelController.cs  ValuesController.cs
HotelWebApi/DataContext/: HotelAppContext.cs
HotelWebApi/Migrations/: 20210416210257_HotelWebApi.DataContext.HotelAppContext.Designer.cs  20210416210257_HotelWebApi.DataContext.HotelAppContext.cs  HotelAppContextModelSnapshot.cs
HotelWebApi/Properties/: launchSettings.json
HotelWebApi/Repositories/: BookingRepository.cs  IBookingRepository.cs  IRoomRepository.cs  RoomRepository.cs
HotelWebApp/: HotelWebApp.csproj  Program.cs  Startup.cs  appsettings.json
HotelWebApp/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
HotelWebApp/Data/: ApplicationDbContext.cs
HotelWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HotelWebApp/Models/: BookingDetail.cs  Error.cs  MyBooking.cs  RoomDetail.cs
HotelWebApp/Properties/: launchSettings.json
HotelWebApp/Services/: ApiHelper.cs
HotelWebApp/Views/Booking/: Index.cshtml  MyBooking.cshtml
HotelWebApp/Views/Home/: Index.cshtml
HotelWebApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
